[33mcommit acd239319c1e0b5fbe9b9838b5585fed31e38924[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KILINC Bayram <badmusashii@gmail.com>
Date:   Mon Jan 16 15:03:04 2023 +0100

    Version envoyer à l'école

[33mcommit c797ab1325fbd34364ba6f4bfcc47cd6feb0bc48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bayram Kilinc <122782877+Badmusashii@users.noreply.github.com>
Date:   Mon Jan 16 14:58:09 2023 +0100

    Add files via upload

[33mcommit 21b011b61f22819c110d841822bd583efd33375c[m
Author: Bayram Kilinc <122782877+Badmusashii@users.noreply.github.com>
Date:   Mon Jan 16 14:57:28 2023 +0100

    Add files via upload

[33mcommit fdec2541c6d45e56965a9c9d0427d6b83af6e686[m
Author: Bayram Kilinc <122782877+Badmusashii@users.noreply.github.com>
Date:   Mon Jan 16 14:56:48 2023 +0100

    Add files via upload
